## Server Port
PORT=

## DB parameters
DATABASE_HOST=
DATABASE_PORT=
DATABASE_USERNAME=
DATABASE_PASSWORD=
DATABASE_NAME=
DATABASE_TEST_NAME=

## jwt token
JWT_SECRET_KEY=
JWT_TOKEN_EXPIRESIN=
COOKIE_EXPIRESIN=

## Google Recaptcha 
ReCAPTCHA_SECRET_KEY=

## Google Oauth 2
CLIENT_SECRET_GOOGLE=
CLIENT_ID_GOOGLE=

## Mailtrap
MAIL_HOST=
MAIL_PORT=
MAIL_USERNAME=
MAIL_PASSWORD=
MAIL_FROM=

##Sendinblue
SENDINBLUE_SERVER=
SENDINBLUE_PORT=
SENDINBLUE_USER=
SENDINBLUE_PASSWORD=